{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "react": [
        "./node_modules/@types/react"
      ],
      "react/*": [
        "./node_modules/@types/react/*"
      ]
    },
    "moduleResolution": "bundler",
    "module": "esnext"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}